# chatApplication-V1

./: chatBoxApi.sln
chatBoxApi/: Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  chatBoxApi.csproj
chatBoxApi/Bussiness_Model/: commonBusiness.cs
chatBoxApi/Controllers/: CommonController.cs
chatBoxApi/Hubs/: MessageHub.cs
chatBoxApi/Models/: MessagesModel.cs  commonModel.cs
chatBoxApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chatBoxApi/Pages/Shared/: _Layout.cshtml
chatBoxApi/Properties/: launchSettings.json
chatBoxApi/Repository/: commonRepository.cs
